<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoWheels Admin</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        .container {
            padding-bottom: 3rem;
        }

        .tables-container {
            display: flex;
            justify-content: space-between;
            gap: 20px; /* Adjust the gap as needed */
            margin: 0 auto;
            width: 75%;
        }

        .d-table {
            border-collapse: collapse;
            text-align: center;
            font-size: 1.5rem; /* Adjust the font size for numbers and words */
        }

        .d-table th, .d-table td {
            padding: 3px; /* Adjust the padding as needed */
            vertical-align: middle;
        }

        .d-table th i, .d-table td i {
            font-size: 5rem; /* Adjust the icon size as needed */
        }

        .d-numbers {
            font-size: 3rem; /* Adjust the font size for the big numbers */
            font-weight: 500;
        }

        .d-label {
            font-size: 2rem; /* Adjust the font size for the words */
        }

        #cog-i {
            background-color: rgb(49, 204, 188);
            color: white;
            padding: 11px 0px 11px 00px;
        }

         #customer-i {
            background-color: rgb(250, 206, 72);
            color: white;
            padding: 11px 0px 11px 00px;
        }

        #car-i {
            background-color: rgb(232, 102, 51);
            color: white;
            padding: 11px 0px 11px 00px;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="top">
            <div class="logo">
                <!-- <img src="../static/images/EcoWheels Logo.jpeg" alt="Img" class="org-img"> -->
                <i class='bx bx-car'></i>
                <span>EcoWheels</span>
            </div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <div class="user">
            <div>
                <p class="bold">{{ admin_username }}</p>
                <p>Admin</p>
            </div>
        </div>
        <ul>
            <li>
                <a href="#" class="nav__link active">
                    <i class="bx bxs-grid-alt"></i>
                    <span class="nav-item">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="{{url_for('MVehicles')}}" class="nav__link">
                    <i class="bx bxs-car"></i>
                    <span class="nav-item">Vehicles</span>
                </a>
                <span class="tooltip">Vehicles</span>
            </li>
            <li>
                <a href="{{url_for('MCustomers')}}" class="nav__link">
                    <i class="bx bx-body"></i>
                    <span class="nav-item">Customers</span>
                </a>
                <span class="tooltip">Customers</span>
            </li>
            <li>
                <a href="{{url_for('admin_log_in')}}">
                    <i class="bx bx-log-out"></i>
                    <span class="nav-item">Logout</span>
                </a>
                <span class="tooltip">Logout</span>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="container">
            <h1>EcoWheels Management System</h1>
            <h2>Dashboard</h2>
        </div>

        <div class="tables-container">
            <table class="d-table" border="0">
                <tr>
                    <td rowspan="2"><i class="bx bx-body" id="customer-i"></i></td>
                    <th class="d-numbers">2</th>
                </tr>
                <tr>
                    <td class="d-label">customers</td>
                </tr>
            </table>

            <table class="d-table" border="0">
                <tr>
                    <td rowspan="2"><i class="bx bxs-car"  id="car-i"></i></td>
                    <th class="d-numbers">2</th>
                </tr>
                <tr>
                    <td class="d-label">vehicles</td>
                </tr>
            </table>

            <table class="d-table" border="0">
                <tr>
                    <td rowspan="2"><i class='bx bx-cog' id="cog-i"></i></td>
                    <th class="d-numbers">8</th>
                </tr>
                <tr>
                    <td class="d-label">admins</td>
                </tr>
            </table>
        </div>

    </div>
</body>

<script>
    let btn = document.querySelector("#btn");
    let sidebar = document.querySelector(".sidebar");

    btn.onclick = function () {
        sidebar.classList.toggle('active');
    };

    function removeActiveClasses() {
        const activeLinks = document.querySelectorAll(".nav__link.active");
        activeLinks.forEach(link => {
            link.classList.remove("active");
        });
    }

    document.querySelectorAll(".nav__link").forEach(link => {
        link.addEventListener("click", function() {
            removeActiveClasses();
            link.classList.add("active");
        });
    });
</script>
</html>
