<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoWheels Admin</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        <style>
        #u-table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            font-size: 1.05rem;
        }

        th.u-tablehead {
            background-color: #eee;
            padding: 20px; /* Adjust spacing */
        }

        tr:last-child td {
            border-bottom: #12171e;
        }

        td {
            text-align: center;
            padding: 5px;
        }

        tbody tr:nth-child(odd) {
            background-color: #D3D3D3;
        }

        tbody tr:nth-child(even) {
            background-color: #eee;
        }

        .delete-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 500;
        }

        .container {
            padding-bottom: 3rem;
        }
    </style>




</head>
<body>

    <div class="sidebar">
        <div class="top">
            <div class="logo">
                <i class='bx bx-car'></i>
                <span>EcoWheels</span>
            </div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <div class="user">
            <div>
                <p class="bold">{{ admin_username }}</p>
                <p>Admin</p>
            </div>
        </div>
        <ul>
            <li>
                <a href="{{ url_for('dashboard') }}" class="nav__link">
                    <i class="bx bxs-grid-alt"></i>
                    <span class="nav-item">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="{{url_for('MVehicles')}}" class="nav__link">
                    <i class="bx bxs-car"></i>
                    <span class="nav-item">Vehicles</span>
                </a>
                <span class="tooltip">Vehicles</span>
            </li>
            <li>
                <a href="{{url_for('MCustomers')}}" class="nav__link">
                    <i class="bx bx-body"></i>
                    <span class="nav-item">Customers</span>
                </a>
                <span class="tooltip">Customers</span>
            </li>
             <li>
                <a href="{{url_for('admin_logs')}}" class="nav__link">
                    <i class='bx bxs-message-square-dots'></i>
                    <span class="nav-item">Feedback</span>
                </a>
                <span class="tooltip">Customer Feedback</span>
            </li>
             <li>
                <a href="#" class="nav__link active">
                    <i class='bx bx-note'></i>
                    <span class="nav-item">Logs</span>
                </a>
                <span class="tooltip">Logs</span>
            </li>
            <li>
                <a href="{{url_for('admin_logout')}}">
                    <i class="bx bx-log-out"></i>
                    <span class="nav-item">Logout</span>
                </a>
                <span class="tooltip">Logout</span>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="container">
            <h1>EcoWheels Management System</h1>
            <h2>Logs</h2>
        </div>
        <br><br>
        <div class="table-container">
            <table id="l-table" border="0">
                <thead>
                    <tr>
                        <th class="l-tablehead">Log ID</th>
                        <th class="l-tablehead">Event Type</th>
                        <th class="l-tablehead">Event Time</th>
                        <th class="l-tablehead">Event Result</th>
                    </tr>
                    <tr>
                        <th colspan="4" style="border-bottom: 2px solid #000000;"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for log in logs %}
                    <tr>
                        <td>{{ log.id }}</td>
                        <td>{{ log.event_type }}</td>
                        <td>{{ log.event_time }}</td>
                        <td>{{ log.event_result }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

<script>
    let btn = document.querySelector("#btn");
    let sidebar = document.querySelector(".sidebar");

    btn.onclick = function () {
        sidebar.classList.toggle('active');
    };

    function removeActiveClasses() {
        const activeLinks = document.querySelectorAll(".nav__link.active");
        activeLinks.forEach(link => {
            link.classList.remove("active");
        });
    }

    document.querySelectorAll(".nav__link").forEach(link => {
        link.addEventListener("click", function() {
            removeActiveClasses();
            link.classList.add("active");
        });
    });
</script>
</body>
</html>
