<!DOCTYPE html>
<html>
<head>
    <title>View Payments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
        }
        .button {
            text-decoration: none;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #4CAF50; /* Green background for update */
            cursor: pointer;
            display: inline-block;
        }
        .button-red {
            background-color: #f44336; /* Red background for delete */
        }
        .button:hover {
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <h2>Payment Details</h2>
    <table>
        <tr>
            <th>Full Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>City</th>
            <th>State</th>
            <th>Zip</th>
            <th>Card Name</th>
            <th>Card Number</th>
            <th>Exp Month</th>
            <th>Exp Year</th>
            <th>CVV</th>
            <th>Actions</th>
        </tr>
        {% for order in orders %}
        <tr>
            <td>{{ order.fullname }}</td>
            <td>{{ order.email }}</td>
            <td>{{ order.address }}</td>
            <td>{{ order.city }}</td>
            <td>{{ order.state }}</td>
            <td>{{ order.zip_code }}</td>
            <td>{{ order.card_name }}</td>
            <td>{{ order.card_number }}</td>
            <td>{{ order.exp_month }}</td>
            <td>{{ order.exp_year }}</td>
            <td>{{ order.cvv }}</td>
            <td>
                <a href="{{ url_for('update_payment', id=order.order_id) }}" class="button">Update</a>
                <form action="{{ url_for('delete_payment', id=order.order_id) }}" method="post" style="display: inline;">
                    <input type="hidden" name="_method" value="DELETE">
                    <button type="submit" class="button button-red" onclick="return confirm('Are you sure?');">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
