<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoWheels Admin</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../static/css/deletemodal.css">
    <style>
    #a-table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            font-size: 1.05rem;
        }
        th.a-tablehead {
            background-color: #eee;
            padding: 20px;
        }
        tr:last-child td {
            border-bottom: #12171e;
        }
        td {
            text-align: center;
            padding: 5px;
        }
        tbody tr:nth-child(odd) {
            background-color: #D3D3D3;
        }
        tbody tr:nth-child(even) {
            background-color: #eee;
        }
        .delete-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 500;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
        .filter-form {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }
        .filter-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .filter-form input[type="text"],
        .filter-form input[type="number"],
        .filter-form button[type="submit"] {
            font-size: 1.05rem;
            display: box;
            width: 100%;
            padding: 0.75rem;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1.5px solid #dddddd;
            outline: none;
            background: #eeeeee;
            transition: background 0.2s, border-color 0.2s;
            margin-bottom: 1.2rem;
        }
        .filter-form input[type="text"]:focus,
        .filter-form input[type="number"]:focus,
        .filter-form button[type="submit"]:focus {
            background: #ffffff;
            border-color: #aaaaaa;
        }

        .filter-form button[type="submit"] {
            cursor: pointer;
            background-color: rgb(7, 165, 96);
            color: white;
            border: none;
        }
        .filter-form button[type="submit"]:hover {
            background-color: rgb(5, 137, 80);
        }
        .filter-item {
            flex: 1;
            min-width: 250px;
        }

        .filter-item.button-item {
            flex: 0;
            font-weight: bold;
            font-size: 1.1rem;
            color: #ffffff;
            border: none;
            border-radius:4px;
            outline: none;
            cursor: pointer;
            background:rgb(7, 165, 96) ;
        }

        .alert-danger {
            color: red;
            font-size: 0.9rem;
            margin-top: -1rem;
            margin-bottom: 1rem;
        }

        /* Add modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="top">
            <div class="logo">
                <i class='bx bx-car'></i>
                <span>EcoWheels</span>
            </div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <div class="user">
            <div>
                <p class="bold">{{ admin_username.split('@')[0] }}</p>
                <p>System Admin</p>
            </div>
        </div>
        <ul>
            <li>
                <a href="{{url_for('system_dashboard')}}" class="nav__link">
                    <i class="bx bxs-grid-alt"></i>
                    <span class="nav-item">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="{{url_for('system_MVehicles')}}" class="nav__link">
                    <i class="bx bxs-car"></i>
                    <span class="nav-item">Vehicles</span>
                </a>
                <span class="tooltip">Vehicles</span>
            </li>
            <li>
                <a href="{{url_for('system_MCustomers')}}" class="nav__link">
                    <i class="bx bx-body"></i>
                    <span class="nav-item">Customers</span>
                </a>
                <span class="tooltip">Customers</span>
            </li>
            <li>
                <a href="{{url_for('system_manageFeedback')}}" class="nav__link">
                    <i class='bx bxs-message-square-dots'></i>
                    <span class="nav-item">Feedback</span>
                </a>
                <span class="tooltip">Customer Feedback</span>
            </li>
            <li>
                <a href="{{url_for('system_logs')}}" class="nav__link">
                    <i class='bx bx-note'></i>
                    <span class="nav-item">Logs</span>
                </a>
                <span class="tooltip">Logs</span>
            </li>
            <li>
                <a href="{{url_for('system_manageAdmin')}}" class="nav__link active">
                    <i class='bx bxs-face'></i>
                    <span class="nav-item">Admins</span>
                </a>
                <span class="tooltip">Admins</span>
            </li>
            <li>
                <a onclick="openLogoutPopup()">
                    <i class="bx bx-log-out"></i>
                    <span class="nav-item">Logout</span>
                </a>
                <span class="tooltip">Logout</span>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="container">
            <h1>EcoWheels Management System</h1>
            <h2>Manage Admins</h2>
        </div>
        <table id="a-table" border="0">
            <thead>
                <tr>
                    <th class="a-tablehead">Admin ID</th>
                    <th class="a-tablehead">Username</th>
                    <th class="a-tablehead">Role</th>
                    <th class="a-tablehead">Status</th>
                    <th class="a-tablehead">Actions</th>
                </tr>
                <tr>
                    <th colspan="5" style="border-bottom: 2px solid #000000;"></th>
                </tr>
            </thead>
            <tbody>
                {% for admin in admins %}
                <tr>
                    <td>{{ admin.id }}</td>
                    <td>{{ admin.username }}</td>
                    <td>{{ admin.role }}</td>
                    <td>{{ 'Suspended' if admin.is_suspended else 'Active' }}</td>
                    <td>
                        {% if admin.is_suspended %}
                        <button class="delete-button" onclick="openUnsuspendModal({{ admin.id }})">Unsuspend</button>
                        {% else %}
                        Active
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Unsuspend Admin Modal -->
    <div id="unsuspendModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeUnsuspendModal()">&times;</span>
            <h2>Unsuspend Admin</h2>
            <form action="{{ url_for('unsuspend_admin') }}" method="post">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                <input type="hidden" id="unsuspendAdminId" name="admin_id">
                <label for="admin_password">Password:</label>
                <input type="password" id="admin_password" name="admin_password" required>
                <button type="submit" class="delete-button">Submit</button>
            </form>
        </div>
    </div>


    <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");

        btn.onclick = function () {
            sidebar.classList.toggle('active');
        };

        function removeActiveClasses() {
            const activeLinks = document.querySelectorAll(".nav__link.active");
            activeLinks.forEach(link => {
                link.classList.remove("active");
            });
        }

        document.querySelectorAll(".nav__link").forEach(link => {
            link.addEventListener("click", function() {
                removeActiveClasses();
                link.classList.add("active");
            });
        });

        function openPopup(vehicleId, brand, model) {
            const popupNode = document.getElementById('popup');
            const overlay = popupNode.querySelector('.overlay');
            const closeBtn = popupNode.querySelector('.close-btn');
            const submitBtn = popupNode.querySelector('#press-n-hold');
            const vehicleInfo = `${vehicleId} ${brand} ${model}`;
            const form = document.getElementById(`deleteForm${vehicleId}`);

            document.getElementById('popup-vehicle-info').textContent = vehicleInfo;

            function closePopup() {
                popupNode.classList.remove('active');
                isHoldingButton = false;
                clearTimeout(pressHoldTimer);
            }

            let pressHoldDuration = 1000;
            let pressHoldTimer;
            let isHoldingButton = false;

            function startPressHold() {
                isHoldingButton = true;
                pressHoldTimer = setTimeout(() => {
                    if (isHoldingButton) {
                        form.submit();
                    }
                }, pressHoldDuration);
            }

            function endPressHold() {
                clearTimeout(pressHoldTimer);
                isHoldingButton = false;
            }

            submitBtn.onmousedown = startPressHold;
            submitBtn.onmouseup = endPressHold;
            submitBtn.onmouseleave = endPressHold;

            popupNode.classList.add('active');
            overlay.addEventListener('click', closePopup);
            closeBtn.addEventListener('click', closePopup);
        }

          document.getElementById('backupButton').addEventListener('click', function() {
            fetch('{{ url_for('backup_vehicles') }}')
                .then(response => response.blob())
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'backupVehicle.xlsx';
                    document.body.appendChild(a);
                    a.click();
                    a.remove();
                })
                .catch(error => console.log('Error downloading the backup:', error));
        });

        function openUnsuspendModal(adminId) {
            document.getElementById('unsuspendAdminId').value = adminId;
            document.getElementById('unsuspendModal').style.display = "block";
        }

        function closeUnsuspendModal() {
            document.getElementById('unsuspendModal').style.display = "none";
        }

        // Close the modal when clicking outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('unsuspendModal');
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
    {% include 'unsuspend_modal.html' %}
    {% include 'logout_modal.html' %}
</body>
</html>
