<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoWheels Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../static/css/deletemodal.css">

    <style>
        #u-table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            font-size: 1.05rem;
        }

        th.u-tablehead {
            background-color: #eee;
            padding: 20px; /* Adjust spacing */
        }

        tr:last-child td {
            border-bottom: #12171e;
        }

        td {
            text-align: center;
            padding: 5px;
        }

        tbody tr:nth-child(odd) {
            background-color: #D3D3D3;
        }

        tbody tr:nth-child(even) {
            background-color: #eee;
        }


        .container {
            padding-bottom: 3rem;
        }

        .filter-form {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .filter-form input[type="text"],
        .filter-form input[type="number"],
        .filter-form button[type="submit"] {
            font-size: 1.05rem;
            display: box;
            width: 100%;
            padding: 0.75rem;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1.5px solid #dddddd;
            outline: none;
            background: #eeeeee;
            transition: background 0.2s, border-color 0.2s;
            margin-bottom: 1.2rem;
        }
        .filter-form input[type="text"]:focus,
        .filter-form input[type="number"]:focus,
        .filter-form button[type="submit"]:focus {
            background: #ffffff;
            border-color: #aaaaaa;
        }

        .filter-form button[type="submit"] {
            cursor: pointer;
            background-color: rgb(7, 165, 96);
            color: white;
            border: none;
        }
        .filter-form button[type="submit"]:hover {
            background-color: rgb(5, 137, 80);
        }
        .filter-item {
            flex: 1;
            min-width: 250px;
        }

        .filter-item.button-item {
            flex: 0;
            font-weight: bold;
            font-size: 1.1rem;
            color: #ffffff;
            border: none;
            border-radius:4px;
            outline: none;
            cursor: pointer;
            background:rgb(7, 165, 96) ;
        }

        .alert-danger {
            color: red;
            font-size: 0.9rem;
            margin-top: -1rem;
            margin-bottom: 1rem;
        }


        /* CSS for modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 20px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .unsuspend-button {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background: rgb(32, 150, 99);
            color: white;
        }

        #admin_password {
            height: 2rem;
        }

        .unlock-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 500;
        }
        .unlock-button:hover {
            background-color: #c82333;
        }

        .unlock-btn {
            background-color: rgb(32, 150, 99);
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 500;
        }
    </style>

</head>
<body>

    <div class="sidebar">
        <div class="top">
            <div class="logo">
                <i class='bx bx-car'></i>
                <span>EcoWheels</span>
            </div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <div class="user">
            <div>
                <p class="bold">{{ admin_username.split('@')[0] }}</p>
                <p>System Admin</p>
            </div>
        </div>
        <ul>
            <li>
                <a href="{{ url_for('system_dashboard') }}" class="nav__link">
                    <i class="bx bxs-grid-alt"></i>
                    <span class="nav-item">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="{{ url_for('system_MVehicles') }}" class="nav__link">
                    <i class="bx bxs-car"></i>
                    <span class="nav-item">Vehicles</span>
                </a>
                <span class="tooltip">Vehicles</span>
            </li>
            <li>
                <a href="{{url_for('system_MCustomers')}}" class="nav__link active">
                    <i class="bx bx-body"></i>
                    <span class="nav-item">Customers</span>
                </a>
                <span class="tooltip">Customers</span>
            </li>
            <li>
                <a href="{{url_for('system_manageFeedback')}}" class="nav__link">
                    <i class='bx bxs-message-square-dots'></i>
                    <span class="nav-item">Feedback</span>
                </a>
                <span class="tooltip">Customer Feedback</span>
            </li>
            <li>
                <a href="{{url_for('system_logs')}}" class="nav__link">
                    <i class='bx bx-note'></i>
                    <span class="nav-item">Logs</span>
                </a>
                <span class="tooltip">Logs</span>
            </li>
            <li>
                <a href="{{url_for('system_manageAdmin')}}" class="nav__link">
                    <i class='bx bxs-face'></i>
                    <span class="nav-item">Admins</span>
                </a>
                <span class="tooltip">Admins</span>
            </li>
            <li>
                <a onclick="openLogoutPopup()">
                    <i class="bx bx-log-out"></i>
                    <span class="nav-item">Logout</span>
                </a>
                <span class="tooltip">Logout</span>
            </li>
        </ul>
    </div>

    <div class="main-content">
        <div class="container">
            <h1>EcoWheels Management System</h1>
            <h2>Customers</h2>
        </div>

        <div class="button-container">
            <button id="backupButton">Download Customers Backup</button>
            <div id="backup-info">
                {% if customer_backup_time != [] %}
                    <p>Last Backup Time: {{ customer_backup_time[-1] }}</p>
                {% else %}
                    <p>No backups have been made yet.</p>
                {% endif %}
            </div>
        </div>
        <br><br>
       <form method="post" action="{{ url_for('system_MCustomers') }}" class="filter-form">
           <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
            <div class="filter-item">
                <label for="full_name_filter">Full Name:</label>
                <input type="text" id="full_name_filter" name="full_name_filter" placeholder="Enter full name">
                    {% if errors.full_name_filter %}
                    <div class="alert alert-danger">{{ errors.full_name_filter }}</div>
                    {% endif %}
            </div>

            <div class="filter-item">
                <label for="username_filter">Username:</label>
                <input type="text" id="username_filter" name="username_filter" placeholder="Enter username">
                    {% if errors.username_filter %}
                    <div class="alert alert-danger">{{ errors.username_filter }}</div>
                    {% endif %}
            </div>


            <div class="filter-item">
                <label for="email_filter">Email:</label>
                <input type="text" id="email_filter" name="email_filter" placeholder="Enter email">
                    {% if errors.email_filter %}
                    <div class="alert alert-danger">{{ errors.email_filter }}</div>
                    {% endif %}
            </div>

            <div class="filter-item">
                <label for="phone_number_filter">Phone Number:</label>
                <input type="text" id="phone_number_filter" name="phone_number_filter" placeholder="Enter phone number">
                    {% if errors.phone_number_filter %}
                    <div class="alert alert-danger">{{ errors.phone_number_filter }}</div>
                    {% endif %}
            </div>

            <div class="filter-item">
                <button type="submit" class="filter-item button-item">Filter</button>
            </div>

        </form>
        <br><br>

        <table id="u-table" border="0">
            <thead>
                <tr>
                    <th class="u-tablehead">Customer ID</th>
                    <th class="u-tablehead">Full Name</th>
                    <th class="u-tablehead">Username</th>
                    <th class="u-tablehead">Email</th>
                    <th class="u-tablehead">Phone Number</th>
                    <th class="u-tablehead">Action</th>

                </tr>
                <tr>
                    <th colspan="6" style="border-bottom: 2px solid #000000;"></th>
                </tr>
            </thead>
            <tbody>
                {% for customer in customers %}
                <tr>
                    <td>{{ customer.id }}</td>
                    <td>{{ customer.full_name }}</td>
                    <td>{{ customer.username }}</td>
                    <td>{{ customer.email }}</td>
                    <td>{{ customer.phone_number }}</td>
                    <td>
                        {% if customer.lockout_count >= 4 %}
                        <button class="unlock-button" data-customer-id="{{ customer.id }}">Unlock</button>
                        {% else %}
                        Active
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

     <div id="unlockModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Unlock Customer Account</h2>
            <br>
            <form method="POST" action="{{ url_for('unlock_customer') }}">
                <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                <input type="hidden" name="customer_id" id="customer_id" value="">
                <label for="admin_password">Enter Admin Password:</label>
                <input type="password" name="admin_password" id="admin_password" required>
                <button class="unlock-btn" type="submit">Unlock</button>
            </form>
        </div>
    </div>


    <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");

        btn.onclick = function () {
            sidebar.classList.toggle('active');
        };

        function removeActiveClasses() {
            const activeLinks = document.querySelectorAll(".nav__link.active");
            activeLinks.forEach(link => {
                link.classList.remove("active");
            });
        }

        document.querySelectorAll(".nav__link").forEach(link => {
            link.addEventListener("click", function() {
                removeActiveClasses();
                link.classList.add("active");
            });
        });

                  document.getElementById('backupButton').addEventListener('click', function() {
            fetch('{{ url_for('backup_customers') }}')
                .then(response => response.blob())
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'backupCustomers.xlsx';
                    document.body.appendChild(a);
                    a.click();
                    a.remove();
                })
                .catch(error => console.log('Error downloading the backup:', error));
        });

        document.querySelectorAll('.unlock-button').forEach(button => {
            button.addEventListener('click', function () {
                const customerId = this.getAttribute('data-customer-id');
                document.getElementById('customer_id').value = customerId;
                document.getElementById('unlockModal').style.display = 'block';
            });
        });

        document.querySelector('.modal .close').addEventListener('click', function () {
            document.getElementById('unlockModal').style.display = 'none';
        });

        window.onclick = function(event) {
            if (event.target == document.getElementById('unlockModal')) {
                document.getElementById('unlockModal').style.display = 'none';
            }
        }
    </script>
{% include 'logout_modal.html' %}
</body>
</html>