<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoWheels Admin</title>
    <link rel="stylesheet" type="text/css" href="../static/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="../static/css/deletemodal.css">

    <style>
        .container {
            padding-bottom: 3rem;
        }

        .tables-container {
            display: flex;
            justify-content: space-between;
            gap: 20px; /* Adjust the gap as needed */
            margin: 0 auto;
            width: 100%;
        }

        .d-table {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: none;
            font-size: 1.5rem; /* Adjust the font size for numbers and words */
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            padding: 20px;
        }

        .d-icon {
            font-size: 5rem; /* Adjust the icon size as needed */
            padding: 20px;
            border-radius: 8px;
            color: white;
        }

        .d-info {
            text-align: center;
            flex-grow: 1;
        }

        .d-numbers {
            font-size: 3rem; /* Adjust the font size for the big numbers */
            font-weight: 500;
        }

        .d-label {
            font-size: 2rem; /* Adjust the font size for the words */
            padding: 10px;
        }

        #cog-i {
            background-color: rgb(49, 204, 188);
        }

        #customer-i {
            background-color: rgb(250, 206, 72);
        }

        #car-i {
            background-color: rgb(232, 102, 51);
        }
        #u-table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 100%;
            font-size: 1.05rem;
        }

        th.u-tablehead {
            background-color: #eee;
            padding: 20px; /* Adjust spacing */
        }

        tr:last-child td {
            border-bottom: #12171e;
        }

        td {
            text-align: center;
            padding: 5px;
        }

        tbody tr:nth-child(odd) {
            background-color: #D3D3D3;
        }

        tbody tr:nth-child(even) {
            background-color: #eee;
        }


        .container {
            padding-bottom: 3rem;
        }

          /* Filter Form Styles */
        .filter-form {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-form label {
            display: block;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }
        .filter-form input[type="text"],
        .filter-form input[type="datetime-local"],
        .filter-form select,
        .filter-form button[type="submit"] {
            font-size: 1.05rem;
            display: block;
            width: 100%;
            padding: 0.75rem;
            box-sizing: border-box;
            border-radius: 4px;
            border: 1.5px solid #dddddd;
            outline: none;
            background: #eeeeee;
            transition: background 0.2s, border-color 0.2s;
            margin-bottom: 1.2rem;
        }
        .filter-form input[type="text"]:focus,
        .filter-form input[type="datetime-local"]:focus,
        .filter-form select:focus,
        .filter-form button[type="submit"]:focus {
            background: #ffffff;
            border-color: #aaaaaa;
        }

        .filter-form button[type="submit"] {
            cursor: pointer;
            background-color: rgb(7, 165, 96);
            color: white;
            border: none;
        }
        .filter-form button[type="submit"]:hover {
            background-color: rgb(5, 137, 80);
        }
        .filter-item {
            flex: 1;
            min-width: 250px;
        }

        .filter-item.button-item {
            flex: 0;
            font-weight: bold;
            font-size: 1.1rem;
            color: #ffffff;
            border: none;
            border-radius:4px;
            outline: none;
            cursor: pointer;
            background:rgb(7, 165, 96) ;
        }

        .alert-danger {
            color: red;
            font-size: 0.9rem;
            margin-top: -1rem;
            margin-bottom: 1rem;
        }

        /* Delete Button CSS */
        .delete-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            font-weight: 500;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

    <div class="sidebar">
        <div class="top">
            <div class="logo">
                <!-- <img src="../static/images/EcoWheels Logo.jpeg" alt="Img" class="org-img"> -->
                <i class='bx bx-car'></i>
                <span>EcoWheels</span>
            </div>
            <i class="bx bx-menu" id="btn"></i>
        </div>
        <div class="user">
            <div>
                <p class="bold">{{ admin_username.split('@')[0] }}</p>
                <p>System Admin</p>
            </div>
        </div>
        <ul>
            <li>
                <a href="{{ url_for('system_dashboard') }}" class="nav__link">
                    <i class="bx bxs-grid-alt"></i>
                    <span class="nav-item">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="{{ url_for('system_MVehicles') }}" class="nav__link">
                    <i class="bx bxs-car"></i>
                    <span class="nav-item">Vehicles</span>
                </a>
                <span class="tooltip">Vehicles</span>
            </li>
            <li>
                <a href="{{ url_for('system_MCustomers') }}" class="nav__link">
                    <i class="bx bx-body"></i>
                    <span class="nav-item">Customers</span>
                </a>
                <span class="tooltip">Customers</span>
            </li>
             <li>
                <a href="{{url_for('system_manageFeedback')}}" class="nav__link active">
                    <i class='bx bxs-message-square-dots'></i>
                    <span class="nav-item">Feedback</span>
                </a>
                <span class="tooltip">Customer Feedback</span>
            </li>
             <li>
                <a href="{{url_for('system_logs')}}" class="nav__link">
                    <i class='bx bx-note'></i>
                    <span class="nav-item">Logs</span>
                </a>
                <span class="tooltip">Logs</span>
            </li>
            <li>
                <a href="{{url_for('system_manageAdmin')}}" class="nav__link">
                    <i class='bx bxs-face'></i>
                    <span class="nav-item">Admins</span>
                </a>
                <span class="tooltip">Admins</span>
            </li>
            <li>
                <a onclick="openLogoutPopup()">
                    <i class="bx bx-log-out"></i>
                    <span class="nav-item">Logout</span>
                </a>
                <span class="tooltip">Logout</span>
            </li>
        </ul>
    </div>


    <div class="main-content">  <!--Add stuff within this class -->
        <div class="container">
            <h1>EcoWheels Management System</h1>
            <h2>Customer Feedback</h2>
        </div>

                <br><br>
<!-- FILTER -->                                                               <!-- FILTER -->
        <!-- STILL HAVE ISSUES FOR FILTER BUTTON...button leads to manageCustomers -->
       <form method="post" action="{{ url_for('system_manageFeedback') }}" class="filter-form">
           <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
            <div class="filter-item">
                <label for="customer_id">Customer ID:</label>
                <input type="text" id="customer_id" name="customer_id" placeholder="Enter Customer ID">
                    {% if errors.customer_id %}
                        <div class="alert alert-danger">{{ errors.customer_id }}</div>
                    {% endif %}
            </div>

            <div class="filter-item">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" placeholder="Enter Email">
                    {% if errors.email %}
                        <div class="alert alert-danger">{{ errors.email }}</div>
                    {% endif %}
            </div>

            <div class="filter-item">
                <label for="rating">Event Type:</label>
                <select id="rating" name="rating">
                    <option value="">All</option>
                    <option value="good">Good</option>
                    <option value="moderate">Moderate</option>
                    <option value="bad">Bad</option>
                </select>
                    {% if errors.rating%}
                        <div class="alert alert-danger">{{ errors.rating }}</div>
                    {% endif %}
            </div>

            <div class="filter-item">
                <button type="submit" class="filter-item button-item">Filter</button>
            </div>
        </form>



<!-- FEEBACK TABLE -->                                                            <!-- FEEBACK TABLE -->
<table id="u-table" border="0">
    <thead>
        <tr>
            <th class="u-tablehead">Customer ID</th>
            <th class="u-tablehead">Email</th>
            <th class="u-tablehead">Rating</th>
            <th class="u-tablehead">Feedback</th>
            <th class="u-tablehead">Timestamp</th>
            <th class="u-tablehead">Actions</th>
        </tr>
        <tr>
            <th colspan="6" style="border-bottom: 2px solid #000000;"></th>
        </tr>
    </thead>
    <tbody>
        {% for feedback in feedback_entries %}
        <tr>
            <td>{{ feedback.user_id }}</td>
            <td>{{ feedback.email }}</td>
            <td>{{ feedback.rating }}</td>
            <td>{{ feedback.feedback }}</td>
            <td>{{ feedback.timestamp }}</td>
            <td>
                <form method="POST" action="{{ url_for('delete_feedback', feedback_id=feedback.id) }}" style="display:inline;">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token }}">
                    <button type="submit" class="delete-button">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>


    </div>


<script>
    let btn = document.querySelector("#btn");
    let sidebar = document.querySelector(".sidebar");

    btn.onclick = function () {
        sidebar.classList.toggle('active');
    };

    function removeActiveClasses() {
        const activeLinks = document.querySelectorAll(".nav__link.active");
        activeLinks.forEach(link => {
            link.classList.remove("active");
        });
    }

    document.querySelectorAll(".nav__link").forEach(link => {
        link.addEventListener("click", function() {
            removeActiveClasses();
            link.classList.add("active");
        });
    });
</script>
{% include 'logout_modal.html' %}
</body>
</html>
